Brogrammers
Kevin Feng
Mohtasim Howlader
Alan Wang
pd 2
---------------------
Matrix Game Simulator


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<Wow, we so BOSS bc...>
-Creating a function that would restrict where the King moves based on whether it is in check or if it will be in check

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...
>

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<wow! oo! etc!...>

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We changed ___ to ___ bc...
<etc>
<etc>

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<tales of wisdom gained...>
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


yyyy-mm-dd
--------------------------------------------------------------
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
==============================================================

2018-01-05
--------------------------------------------------------------
Mohtasim :: Created chessPiece and subclass shells. Brainstormed classes and variables.
Alan :: Created Board which had the matrix and set position of pieces but only as strings for now.
Kevin :: Brainstormed classes and variables -- created UML Diagram.
==============================================================


2018-01-07
--------------------------------------------------------------
Mohtasim :: Created ChessBoard out of Alan's Board, incorporated chessPieces into the board, created the chesspieces and their subclasses. Woo.java made.
Alan Wang :: Created Flowchart
Kevin :: Revised Flowchart (v2)
==============================================================

2018-01-11
--------------------------------------------------------------
Kevin :: Started progress on Pawn.java -- started validMoves.java and skeletoned the work that needs to be done
Mohtasim :: 
Alan :: worked on a skeleton version of playerTurn that Kevin would later use, and worked on how ChessPiece and it's piece would work
==============================================================

2018-01-14
--------------------------------------------------------------
Kevin :: started playerTurn and error handling, worked on validMoves functionality in the pieces
Mohtasim :: 
Alan :: Worked on adding methods to ChessBoard.java  
==============================================================

2018-01-15
--------------------------------------------------------------
Kevin :: Added Pawn promotion code, finished playerTurn including error handling
Mohtasim :: 
Alan :: Worked on a part of check & checkMate functionality, created UML.pdf
==============================================================
